{
  "name": "agentshield-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An explainable browser prompt-injection scanner with an evaluated heuristic rule set.",
  "scripts": {
    "test": "node tests/scanner.test.mjs && node tests/gate.test.mjs",
    "eval": "node evaluation/run.mjs",
    "serve": "python -m http.server 8000 --directory dist"
  },
  "keywords": ["ai-security", "prompt-injection", "llm", "agents", "security", "explainable-ai"],
  "license": "MIT"
}
